server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
spring.boot.admin.client.url=http://localhost:7777/
spring.boot.admin.context-path=/admin
